{
"packageUrl":"http://192.168.99.101:3341/hotupdate/assetsupdate",
"remoteManifestUrl":"http://192.168.99.101:3341/hotupdate/assetsupdate/project.manifest",
"remoteVersionUrl":"http://192.168.99.101:3341/hotupdate/assetsupdate/version.manifest",
"version":"1.0.4",
"engineVersion":"3.14.1",
"groupVersions":{
"1":"1.0.1",
"2":"1.0.2"
},
"assets":{
"update1":{
"path":"src/src.zip",
"md5":"6e37abf9c265c4d316062d71da101c84",
"compressed":true,
"group":"1"
},
"update2":{
"path":"src/config/config.zip",
"md5":"183021cbe20e2ca5f42b13a35c71d3be",
"compressed":true,
"group":"1"
},
"update3":{
"path":"src/data/data.zip",
"md5":"a647e5ba8ab80bf89e40e223eab9e443",
"compressed":true,
"group":"1"
},
"update4":{
"path":"src/procallback/protocolTest.zip",
"md5":"2c9546e66f3d7264233193803216588d",
"compressed":true,
"group":"1"
},
"update5":{
"path":"src/net/net.zip",
"md5":"9f16cb935d618b4374fab6c9393b03ac",
"compressed":true,
"group":"1"
},
"update6":{
"path":"src/test/test.zip",
"md5":"b3ec27cae1c29f513429a51a18ef3d26",
"compressed":true,
"group":"1"
},
"update7":{
"path":"src/views/TP_Scroll/TP_Scroll.zip",
"md5":"fa6170a4e936925409fcad151610bbd7",
"compressed":true,
"group":"1"
},
"update8":{
"path":"src/views/uiEventManager/uiEventManager.zip",
"md5":"1b6eb5749db08b183f4986031617b0d0",
"compressed":true,
"group":"1"
},
"update9":{
"path":"src/views/views.zip",
"md5":"f14588ef95e320cd06dc5d5fffb41c3d",
"compressed":true,
"group":"1"
},
"update10":{
"path":"res/res.zip",
"md5":"7f142710cb46e9703396d87085764bb5",
"compressed":true,
"group":"1"
},
"update11":{
"path":"res/dzpk/dzpk.zip",
"md5":"39dda43612b212eacc3d6547f1a211ce",
"compressed":true,
"group":"1"
},
"update12":{
"path":"src/tool/tool.zip",
"md5":"65a746285a5b7a79a1900fad94e17c46",
"compressed":true,
"group":"1"
},
"update13":{
"path":"src/pt/pt.zip",
"md5":"a6cbaa50a439b0d58aa60c81bee4c1da",
"compressed":true,
"group":"1"
},
"update14":{
"path":"res/tpTest/tpTest.zip",
"md5":"adc3f01e72dc1886ddf678274b044e14",
"compressed":true,
"group":"1"
},
"update15":{
"path":"res/test/test.zip",
"md5":"7da265192845e8270b645a3d522e045b",
"compressed":true,
"group":"1"
},
"update16":{
"path":"res/test/LoGo/LoGo.zip",
"md5":"6874e25c7a47380600bd63788bb0f9ce",
"compressed":true,
"group":"1"
}
},
"searchPaths":["res/",
"src/"]
}